<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5933e74d-8029-41fd-aa3b-d5ea47b9f221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0197da2d-82a4-4a4e-ab68-4996c8f974bb" SourceId="1" SourceUrl="http://localhost:8001/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ba8b7a02-728a-4d69-b57f-059450835d24" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e216180c-2220-4872-9be5-9bd71ae88d15" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd1" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="c6443ac5-1f9f-48d5-8f5b-3654fa02472b" SourceId="1" SourceUrl="http://localhost:8001/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9e1ffda9-bd98-4a70-9715-9b538389bcd2" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>