<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49c87700-cca5-4263-8ac5-234ea041c5d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b9faa550-9d4d-4178-932f-ade6cf8e524f" SourceId="1" SourceUrl="http://localhost:8001/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e77aee7a-c0f8-44d7-983f-1c4f51a64c57" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e4627b88-7bc5-46bc-b2a0-5ec79fdd34c2" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd1" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="c599a169-a0a8-4689-b480-b203c268ad84" SourceId="1" SourceUrl="http://localhost:8001/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fa86f3fc-deb6-4be7-a419-3165f8a32271" SourceId="1" SourceUrl="http://localhost:8001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>